{
  "name": "lol-runes-pregame",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Kla35/lol-runes-pregame.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Kla35/lol-runes-pregame/issues"
  },
  "homepage": "https://github.com/Kla35/lol-runes-pregame#readme",
  "dependencies": {
    "canvas": "^2.6.1",
    "cli-progress": "^3.8.2",
    "fs": "0.0.1-security",
    "image-downloader": "^4.0.1",
    "mkdirp": "^1.0.4",
    "node-fetch": "^2.6.0"
  }
}
