{
    "APIKey" : "RGAPI-511e978e-d3bb-4d06-9a6c-75d6e462b9e1",
    "accountName" : "",
    "matchId" : "4909345170",
    "server": "",
    "team1Name" : "TDFP",
    "team2Name" : "Jambon Beurre",
    "logoTeam1": "",
    "logoTeam2": ""
}
